{
  "name": "courseallocationproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} lib/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "@types/bcrypt": "^5.0.2",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "lucide-react": "^0.358.0",
    "next": "14.1.3",
    "next-auth": "^4.24.7",
    "prisma": "^5.11.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
